# DB2

hibernate-tutorial/: pom.xml
hibernate-tutorial/src/main/java/com/testdb/common/: App.java
hibernate-tutorial/src/main/java/com/testdb/stock/bo/: StockBo.java
hibernate-tutorial/src/main/java/com/testdb/stock/bo/impl/: StockBoImpl.java
hibernate-tutorial/src/main/java/com/testdb/stock/dao/: StockDao.java
hibernate-tutorial/src/main/java/com/testdb/stock/dao/impl/: StockDaoImpl.java
hibernate-tutorial/src/main/java/com/testdb/stock/model/: Stock.java
hibernate-tutorial/src/main/java/com/testdb/util/: CustomHibernateDaoSupport.java
hibernate-tutorial/src/main/resources/hibernate/: Stock.hbm.xml
hibernate-tutorial/src/main/resources/spring/beans/: Stock.xml
